# Backend

./: .gitignore  README.md  ReadmeCertsGeneration.md  build.gradle  pom.xml  settings.gradle
src/main/java/ro/ubb/abc2024/: Abc2024SecurityApplication.java
src/main/java/ro/ubb/abc2024/arheo/controller/: SectionController.java  SiteController.java
src/main/java/ro/ubb/abc2024/arheo/domain/: ArtifactMock.java  CreateArchaeologicalSiteRequest.java  GeographicPoint.java  Section.java  SectionStatus.java  Site.java  SiteMock.java  Status.java
src/main/java/ro/ubb/abc2024/arheo/exception/: ArtifactServiceException.java  SectionServiceException.java
src/main/java/ro/ubb/abc2024/arheo/repository/: ArtifactRepository.java  ImageToArtifactRepository.java  SectionRepository.java  SiteRepository.java  SiteRequestRepository.java
src/main/java/ro/ubb/abc2024/arheo/service/: ArtifactFilesService.java  ArtifactFilesServiceImpl.java  ArtifactService.java  ArtifactServiceImpl.java  SectionService.java  SectionServiceImpl.java  SiteService.java  SiteServiceImpl.java
src/main/java/ro/ubb/abc2024/arheo/utils/: SiteDTO.java
src/main/java/ro/ubb/abc2024/bio/domain/: LabScanMock.java
src/main/java/ro/ubb/abc2024/biology/controller/: BoneController.java  CranialController.java  TeethController.java
src/main/java/ro/ubb/abc2024/biology/domain/: BioLab.java  Bone.java  EnumsBio.java  Teeth.java  Tooth.java
src/main/java/ro/ubb/abc2024/biology/dto/: BioLabDto.java  BoneDto.java  TeethDto.java  ToothDto.java
src/main/java/ro/ubb/abc2024/biology/exception/: DataBaseOperationException.java  ResourceNotFoundException.java
src/main/java/ro/ubb/abc2024/biology/mapper/: BioLabMapper.java  BoneMapper.java  CranialBoneMapper.java  CraniumMeasurementsMapper.java  EthmoidMapper.java  FrontalMapper.java  HyoidMapper.java  InferiorNasalConchaMapper.java  LacrimalMapper.java  MandibleMapper.java  MaxillaMapper.java  NasalMapper.java  NonmetricTraitsMidMapper.java  NonmetricTraitsSideMapper.java  OccipitalMapper.java  OssiclesMapper.java  PalatineMapper.java  ParietalMapper.java  SphenoidMapper.java  StureClosureMapper.java  SutureClosureMapper.java  TMJMapper.java  TeethMapper.java  TemporalMapper.java  ThyroidMapper.java  VomerMapper.java  ZygomaticMapper.java
src/main/java/ro/ubb/abc2024/biology/repository/: BioLabRepository.java  BoneRepository.java  CranialBoneRepository.java  TeethRepository.java
src/main/java/ro/ubb/abc2024/biology/service/: BoneService.java  CranialService.java  CranialServiceImpl.java
src/main/java/ro/ubb/abc2024/chatroom/controller/: ChatRoomController.java  MessageController.java
src/main/java/ro/ubb/abc2024/chatroom/domain/: ChatRoom.java  ChatType.java  Message.java
src/main/java/ro/ubb/abc2024/chatroom/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/ro/ubb/abc2024/chatroom/service/: ChatRoomService.java  MessageService.java
src/main/java/ro/ubb/abc2024/chatroom/utils/: Message.java  MessageDTO.java  MessageDTOConverter.java
src/main/java/ro/ubb/abc2024/chatroom/websocket/: WebSocketConfig.java  (+1 more)
src/main/java/ro/ubb/abc2024/config/: OpenApiConfig.java
src/main/java/ro/ubb/abc2024/controller/: AdminController.java  AuthController.java  Demo.java  FileStorageController.java  UserController.java  UserRoleRequestController.java
src/main/java/ro/ubb/abc2024/user/: Role.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ro/ubb/abc2024/: Abc2024SecurityApplicationTests.java  ArtifactServiceImplTest.java  RequestNewArcheologicalSiteTests.java  RoleRequestImplTest.java  SectionServiceImplTests.java  SiteControllerTests.java  SiteServiceImplTests.java  SiteServiceTests.java
src/test/resources/: application.yml
(+523 files in other folders)
